###################################-- KaKao API keys --########################################
kakao.api_key = f3940d761cd68ab0f1f0877e5ba0ba87
kakao.redirect_uri = http://localhost:8080/kakao/callback
####################################################################################################
admin.password = admin
admin2.password = admin