###################################-- Data Sources (DEV) --########################################
db.url=jdbc:mysql://database-1.cjwawy8oeogc.ap-northeast-2.rds.amazonaws.com:3306/toy2
db.username=admin
db.password=1qaz2wsx!

redis.host=34.64.125.171
redis.port=6379
redis.password=Dbalsdn1234!!