###################################-- Data Sources (DEV) --########################################
db.url=jdbc:mysql://database-1.cjwawy8oeogc.ap-northeast-2.rds.amazonaws.com:3306/toy2
db.username=admin
db.password=1q2w3e4r!Q
